packages:
  - Adapta
  - AlsaMixer.app
  - NetworkManager
  - NetworkManager-openconnect
  - adapta-kde
  - adwaita-plus
  - albatross-themes
  - alsa-utils
  - ansible
  - anydesk
  - apparmor
  - apt
  - aptly
  - arandr
  - arc-icon-theme
  - arc-theme
  - archlabs-themes
  - autofs
  - base-system
  - bash-completion
  - bftpd
  - bind-utils
  - blackbird-themes
  - bluebird-themes
  - blueman
  - bmon
  - breeze-amber-cursor-theme
  - breeze-blue-cursor-theme
  - breeze-contrast-cursor-theme
  - breeze-gtk
  - breeze-hacked-cursor-theme
  - breeze-icons
  - breeze-obsidian-cursor-theme
  - breeze-purple-cursor-theme
  - breeze-red-cursor-theme
  - breeze-snow-cursor-theme
  - broot
  - buku
  - bumblebee-status
  - cbatticon
  - cfm
  - cheese
  - chkrootkit
  - chromium
  - chrony
  - cifs-utils
  - clang
  - clang17
  - cmatrix
  - cmus
  - cmus-flac
  - cmus-pulseaudio
  - cnijfilter2
  - containerd
  - cpufrequtils
  - cross-i686-w64-mingw32
  - cross-x86
  - cups
  - cups-filters
  - dbus-elogind-x11
  - dbus-glib
  - ddgr
  - dhcp
  - discord
  - dmidecode
  - docker
  - docker-buildx
  - docker-compose
  - dpkg
  - droidcam
  - dstat
  - elogind
  - emacs
  - emerald-themes
  - eza
  - feh
  - firefox
  - flameshot
  - flatpak
  - font-awesome5
  - fontforge
  - fonts-croscore-ttf
  - freecad
  - fswebcam
  - fuse-sshfs
  - fzf
  - gamin
  - geany
  - geary
  - gftp
  - gimp
  - git
  - gnome-calculator
  - gnome-calendar
  - gnome-disk-utility
  - gnome-icon-theme
  - gnome-icon-theme-extras
  - gnome-icon-theme-xfce
  - gnome-themes-extra-gtk
  - gnome-themes-standard
  - gomatrix
  - google-chrome
  - gparted
  - gpicview
  - greybird-themes
  - grub-x86
  - gthumb
  - gvfs
  - gvfs-afp
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - gvim-huge
  - hdparm
  - htop
  - i3-gaps
  - i3lock-fancy
  - iftop
  - intel-gmmlib
  - intel-media-driver
  - intel-video-accel
  - iotop
  - ipcalc
  - iperf3
  - isoimagewriter
  - jq
  - jupyterlab
  - kakoune
  - kdeconnect
  - keepassxc
  - kiconthemes
  - klavaro
  - krita
  - kubectl
  - ldm
  - libcgroup-utils
  - libfm
  - libfm-gtk+3
  - libnma
  - libreoffice
  - lldpd
  - lxappearance
  - lxd
  - lxde-icon-theme
  - lxdm-theme-vdojo
  - lxqt-themes
  - mate-themes
  - mc
  - mesa-intel-dri
  - minidlna
  - minitube
  - mlocate
  - moc
  - mosh
  - mpv
  - mtools
  - mutt
  - neofetch
  - net-tools
  - netris
  - network-manager-applet
  - nextcloud-client
  - nmap
  - ntfs-3g
  - numix-themes
  - oh
  - oneVPL
  - openpgl
  - oxygen-gtk+3
  - oxygen-icons5
  - p7zip
  - pamixer
  - paper-gtk-theme
  - pasystray
  - pavucontrol
  - pcmanfm
  - podman
  - polkit
  - polkit-gnome
  - pulseaudio
  - python3
  - python3-dbus
  - python3-notify2
  - python3-pip
  - python3-qrcode
  - python3-s-tui
  - qtcreator-full
  - qutebrowser
  - ranger
  - rawtherapee
  - rofi
  - rpm
  - rtkit
  - rxvt-unicode
  - screenkey
  - scrot
  - shotwell
  - skype
  - slim
  - slim-void-theme
  - smbclient
  - speedtest-cli
  - st
  - stellarium
  - sterm
  - stress
  - stress-ng
  - sway
  - sysbench
  - system-config-printer
  - telegram-desktop
  - terraform
  - the
  - thunderbird
  - tmux
  - translate-shell
  - transmission-gtk
  - transmission-qt
  - tree
  - trident-icons
  - typespeed
  - udevil
  - udiskie
  - upower
  - v4l2loopback
  - vagrant
  - vifm
  - vim-huge-python3
  - virtualbox-ose
  - virtualbox-ose-dkms
  - vivid
  - vlc
  - w3m
  - wayland
  - whois
  - wine
  - wireguard
  - wireshark
  - wireshark-qt
  - wmbatteries
  - wol
  - xarchiver
  - xbattmon
  - xdg-desktop-portal
  - xdg-user-dirs
  - xinit
  - xmirror
  - xonotic
  - xorg
  - xournalpp
  - xsel
  - xterm
  - xtools
  - yarn
  - yaru
  - zathura
  - zathura-pdf-poppler
  - zellij
  - zoom
  - zr
  - zsh
  - zsh-completions
