[defaults]
transport = local
gather_facts = False
interpreter_python = /usr/bin/python3
host_key_checking = False
inventory = inventory
callbacks_enabled = profile_tasks #This allows us to profile how long each task takes
# deprecation_warnings = False
# Speedup plugin
#strategy_plugins = ./plugins/mitogen-0.3.22/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining = True
